# ============================================================
# ~/.zshrc -- homelab-bootstrap
# ============================================================

# --- PATH ---
typeset -U PATH
export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH"
# export PATH="$PATH:$HOME/go/bin"
# export PATH="$PATH:$HOME/.cargo/bin"
# export PATH="$PATH:$HOME/.pyenv/bin"

# --- Oh My Zsh ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(
  git
  sudo
  history
  extract
  colored-man-pages
  docker
  docker-compose
  systemd
  copypath
  dirhistory
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-history-substring-search
)

source $ZSH/oh-my-zsh.sh

# --- Bindings (must be after OMZ source) ---
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

[[ -o interactive ]] && stty -ixon

# --- thefuck ---
if command -v thefuck &>/dev/null; then
  eval $(thefuck --alias)
  bindkey -s '^f' 'fuck\n'
fi

# --- History ---
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt EXTENDED_HISTORY INC_APPEND_HISTORY SHARE_HISTORY
setopt HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS HIST_VERIFY HIST_REDUCE_BLANKS

# --- Aliases ---
alias ll='ls -lah --color=auto'
alias grep='grep --color=auto'
alias df='df -h'
alias free='free -h'
alias ports='ss -tulnp'
alias myip='curl -s ifconfig.me && echo'
